
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap')

: root{
 --primary-color: #fff;
 --text-color: #3e4756;
 --accent-color:#3c7c81;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:"Quicksand", sans-serif;
	text-decoration: none;
	list-style:none;
}

img {
	max-width:100%;
}

body{
	color:var(--text-color);
	background:var(--primary-color);
	background-image: radial-gradient(at 0% 0%, #9fc994 0px, transparent 50%), radial-gradient(at 100% 100%, #fcdlaa 0px, transparent 50%);
	background-repeat:no-repeat;
	background-size:cover;
	width:100%;
}

header{
	position: fixed;
	display:flex;
	align-items:center;
	justify-content:space-between;
	width:100%;
	top:0;
	left:0;
	background-color:var(--primary-color);
	padding:16px 8%;
	z-index:10;
	transition:all 0.5s ease;
}


.logo {
	color:var(--text-color);
	font-size: 1.5rem;
	font-weight:700;
}

.logo i{
	transform:translateY(6px);
}

.navbar{
	display:flex;
	margin-left:auto;
}

.navbar li{
	margin-right:24px;
	font-weight:600;
}

.nav-item{
	color:var(--text-color);
	font-size:1rem;
	transition: all 0.5s ease;
}

.nav-item:hover, .nav-item.active{
	color:var(--accent-color);
}

.right-nav{
	display:flex;
	align-items:center;
}

#menu-icon{
	font-size:2rem;
	color:var(--text-color);
	cursor:pointer;
	display:none;
}

.btn{
	display:inline-flex;
	align-items:center;
	justify-content:center;
	padding:10px 10px;
	outline:0;
	border:0;
	border-radius:10px;
	font-size:1rem;
	font-weight:700;
	color:var(--text-color);
	background:#ffcda7;
	box-shadow:0 0 4px 2px rgba(0,0,0,0.125);
	transition:all 0.3s ease;
	cursor:pointer;
}

.btn:hover{
	background:#efb78d;
	transform:scale(0.99);
}

#home {
	display:grid;
	grid-template-columns: 40% 55%;
	place-items:center;
	gap:80px;
	min-height:100vh;
	padding:80px 8% 0;
	color:var(--test-color);
}

#home h1{
	font-size:clamp(1.5rem, 3vw, 2.5rem);
	font-weight:600;
	line-height:1.3;
	margin-bottom:16px;
}

#home p {
	font-size:clamp(0.8rem, 3vw, 1.1rem);
	font-weight:500;
	line-height: 1.5;
	margin-bottom:32px;
}

#home img{
	width:600px;
	border-radius:10px;
}


@media (max-width:1200px){
	header{
		padding: 16px 6%;
	}

	.logo{
		font-size:1.2rem;
	}

	#home{
		gap:60px;
		margin-bottom:50px;
	}
}

@media (max-width:1000px){
	header{
		padding:16px 5%;
	}

	#home{
		gap:40px;
	}
}

@media (max-width:800px){
	#home{
		grid-template-columns:1fr;
		grid-template-rows:45% 50%;
		grid-template-areas:
		"image"
		"content";
	}

	#home img{
		grid-area:image;
		margin-top:80px;
		width:500px;
	}

	#home .content{
		grid-area:content;
		text-align:center;
	}
}

@media (max-width:750px){
   #menu-icon{
   	display:block;
   }

   .navbar{
   	position:absolute;
   	flex-direction:column;
   	align-items:center;
   	justify-content:flex-start;
   	top:65px;
   	left:0;
   	height:0;
   	width:100%;
   	background-color:rgba(255,255,255,0.9);
   	backdrop-filter:blur(10px);
   	-webkit-backdrop-filter:blur(16px);
   	opacity:0;
   	padding:20px;
   }

   .navbar.active{
   	height:19vh;
   	opacity:1;
   	transition:all 0.7s ease-in-out;
   }

   .navbar li{
   	margin-right:unset;
   	margin-bottom:14px;
   }

   .nav-item{
   	color:#767c85;
   	font-weight:600;
   	opacity:0;
   }

   .navbar.active .nav-item{
   	opacity:1;
   }

   .nav-item:hover, .nav-item.active{
   	color: var(--accent-color);
   }

   .btn{
   	padding:8px 12px;
   	font-size:0.9rem;
   }

   .btn:first-child{
   	margin-right: 16px;
   }
}

@media (max-width:400px){
   #home{
   	gap: 10px;
   }
}









